# BlockChainStore

./: Store.sln
DbModel/Tables/: Users.cs
Store/: Program.cs  Store.csproj  appsettings.json
Store/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  RegistrationController.cs  RolesController.cs  UsersController.cs
Store/Data/: ApplicationDbContext.cs  User.cs
Store/Migrations/: 20220322204834_first.Designer.cs  20220322204834_first.cs  ApplicationDbContextModelSnapshot.cs
Store/Models/Account/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
Store/Models/ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs
Store/Properties/: launchSettings.json
Store/Services/DbManagment/: UserContext.cs
Store/Services/Validators/: CustomUserValidator.cs
Store/Views/Cart/: IndexCart.cshtml
Store/Views/Catalog/: IndexCatalog.cshtml
Store/Views/Home/: index.cshtml
Store/Views/Login/: Login.cshtml  _AccountPartial.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
Store/Views/Product/: IndexProduct.cshtml
Store/Views/Register/: IndexRegister.cshtml
Store/Views/Registration/: Registration.cshtml
Store/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Store/Views/Shared/: _AccountNavigation.cshtml  _CartNavigation.cshtml  _CategoryNavigation.cshtml  _Layout.cshtml
Store/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  UsersControllPage.cshtml
Store/wwwroot/css/: advantages.css  cart.css  catalog.css  copyright.css  featured.css  filter.css  font-face.css  fontawesome.css  header.css  heading.css  intro.css  main.css  menu.css  product.css  registration.css  stock.css  style.css  subscribe.css
Store/wwwroot/js/: main.js
